#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat Oct  1 18:31:04 2016
# Process ID: 7396
# Current directory: /vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log spk_packet_rx.vdi -applog -messageDb vivado.pb -mode batch -source spk_packet_rx.tcl -notrace
# Log file: /vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/impl_1/spk_packet_rx.vdi
# Journal file: /vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source spk_packet_rx.tcl -notrace
Command: open_checkpoint /vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/impl_1/spk_packet_rx.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 949.656 ; gain = 0.000 ; free physical = 105991 ; free virtual = 127671
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-7396-laic-ws1/dcp/spk_packet_rx.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port ap_clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.xdc:2]
Finished Parsing XDC File [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-7396-laic-ws1/dcp/spk_packet_rx.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1265.320 ; gain = 315.664 ; free physical = 105717 ; free virtual = 127397
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -154 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1339.355 ; gain = 64.031 ; free physical = 105713 ; free virtual = 127392
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 794be569

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 794be569

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1735.996 ; gain = 0.000 ; free physical = 105346 ; free virtual = 127026

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 794be569

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1735.996 ; gain = 0.000 ; free physical = 105346 ; free virtual = 127026

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11ce64c34

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1735.996 ; gain = 0.000 ; free physical = 105346 ; free virtual = 127026

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1735.996 ; gain = 0.000 ; free physical = 105346 ; free virtual = 127026
Ending Logic Optimization Task | Checksum: 11ce64c34

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1735.996 ; gain = 0.000 ; free physical = 105346 ; free virtual = 127026

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 11ce64c34

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2041.191 ; gain = 0.000 ; free physical = 105238 ; free virtual = 126918
Ending Power Optimization Task | Checksum: 11ce64c34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2041.191 ; gain = 305.195 ; free physical = 105238 ; free virtual = 126918
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.191 ; gain = 774.871 ; free physical = 105238 ; free virtual = 126918
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/impl_1/spk_packet_rx_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -154 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2041.191 ; gain = 0.000 ; free physical = 105237 ; free virtual = 126917
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.191 ; gain = 0.000 ; free physical = 105237 ; free virtual = 126917

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2041.191 ; gain = 0.000 ; free physical = 105237 ; free virtual = 126917

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.191 ; gain = 0.000 ; free physical = 105237 ; free virtual = 126917

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.191 ; gain = 0.000 ; free physical = 105236 ; free virtual = 126917

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.191 ; gain = 0.000 ; free physical = 105236 ; free virtual = 126917
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c952568

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.191 ; gain = 0.000 ; free physical = 105236 ; free virtual = 126917

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 21cb3de9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.191 ; gain = 0.000 ; free physical = 105236 ; free virtual = 126916
Phase 1.2.1 Place Init Design | Checksum: af68bc2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.363 ; gain = 23.172 ; free physical = 105233 ; free virtual = 126913
Phase 1.2 Build Placer Netlist Model | Checksum: af68bc2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.363 ; gain = 23.172 ; free physical = 105233 ; free virtual = 126913

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: af68bc2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.363 ; gain = 23.172 ; free physical = 105233 ; free virtual = 126913
Phase 1 Placer Initialization | Checksum: af68bc2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.363 ; gain = 23.172 ; free physical = 105233 ; free virtual = 126913

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11905f030

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105214 ; free virtual = 126894

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11905f030

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105214 ; free virtual = 126894

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 120d12cec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105214 ; free virtual = 126894

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1baf179bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105214 ; free virtual = 126894

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1baf179bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105214 ; free virtual = 126894

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a001c85a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105214 ; free virtual = 126894

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a001c85a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105215 ; free virtual = 126895

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 18f3f9b20

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105209 ; free virtual = 126890

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11f845a78

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105209 ; free virtual = 126890

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11f845a78

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105209 ; free virtual = 126890

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 11f845a78

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105209 ; free virtual = 126890
Phase 3 Detail Placement | Checksum: 11f845a78

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105209 ; free virtual = 126890

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: c980097b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105199 ; free virtual = 126880

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.776. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: c873b938

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105199 ; free virtual = 126880
Phase 4.1 Post Commit Optimization | Checksum: c873b938

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105199 ; free virtual = 126880

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c873b938

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105199 ; free virtual = 126880

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: c873b938

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105199 ; free virtual = 126880

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: c873b938

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105199 ; free virtual = 126880

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 122b7f434

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105199 ; free virtual = 126880
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122b7f434

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105199 ; free virtual = 126880
Ending Placer Task | Checksum: e50eae5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.391 ; gain = 79.199 ; free physical = 105199 ; free virtual = 126880
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2120.391 ; gain = 0.000 ; free physical = 105198 ; free virtual = 126880
report_io: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2120.391 ; gain = 0.000 ; free physical = 105199 ; free virtual = 126879
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2120.391 ; gain = 0.000 ; free physical = 105198 ; free virtual = 126879
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2120.391 ; gain = 0.000 ; free physical = 105199 ; free virtual = 126880
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -154 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 1391e33b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2120.391 ; gain = 0.000 ; free physical = 105199 ; free virtual = 126881
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: ab0913e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2120.391 ; gain = 0.000 ; free physical = 105199 ; free virtual = 126881
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2120.391 ; gain = 0.000 ; free physical = 105198 ; free virtual = 126881
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -154 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4a58a5fe ConstDB: 0 ShapeSum: 1b2a04e8 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "spk_out_stream_TREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "spk_out_stream_TREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TUSER[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TUSER[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TUSER[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TUSER[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TUSER[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TUSER[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[74]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[74]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[80]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[80]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[77]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[77]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[81]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[81]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[82]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[82]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[91]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[91]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[93]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[93]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[95]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[95]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[72]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[72]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[86]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[86]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TUSER[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TUSER[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TUSER[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TUSER[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TID[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TID[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TID[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TID[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TID[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TID[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TID[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TID[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TID[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TID[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TID[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TID[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[72]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[72]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[77]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[77]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[81]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[81]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[82]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[82]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[85]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[85]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[86]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[86]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[87]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[87]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[95]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[95]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[93]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[93]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TLAST" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TLAST". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[79]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[79]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[84]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[84]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[87]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[87]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[89]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[89]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[85]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[85]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "time_stamp_V_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "time_stamp_V_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[74]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[74]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TDATA[89]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TDATA[89]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TUSER[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TUSER[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TUSER[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TUSER[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TUSER[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TUSER[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TUSER[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TUSER[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TID[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TID[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TID[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TID[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TID[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TID[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TUSER[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TUSER[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TID[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TID[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TID[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TID[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TID[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TID[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pre_in_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pre_in_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[70]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[70]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[78]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[78]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[94]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[94]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "post_in_TDATA[90]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "post_in_TDATA[90]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: e85d72b4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2222.430 ; gain = 102.039 ; free physical = 104991 ; free virtual = 126673

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e85d72b4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2222.430 ; gain = 102.039 ; free physical = 104991 ; free virtual = 126673

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e85d72b4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2229.418 ; gain = 109.027 ; free physical = 104961 ; free virtual = 126643

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e85d72b4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2229.418 ; gain = 109.027 ; free physical = 104961 ; free virtual = 126643
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d0632421

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104942 ; free virtual = 126624
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.732  | TNS=0.000  | WHS=-0.273 | THS=-36.646|

Phase 2 Router Initialization | Checksum: 13bc10716

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104942 ; free virtual = 126624

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 264c1fa97

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104942 ; free virtual = 126624

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e762d235

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.626  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1127a2b78

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624
Phase 4 Rip-up And Reroute | Checksum: 1127a2b78

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1525f5a04

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.712  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1525f5a04

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1525f5a04

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624
Phase 5 Delay and Skew Optimization | Checksum: 1525f5a04

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f27cc437

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.712  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f27cc437

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624
Phase 6 Post Hold Fix | Checksum: f27cc437

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104941 ; free virtual = 126624

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0216358 %
  Global Horizontal Routing Utilization  = 0.0309402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c630da2c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104942 ; free virtual = 126624

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c630da2c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104942 ; free virtual = 126624

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 161c5ac1f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104942 ; free virtual = 126624

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.712  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 161c5ac1f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104942 ; free virtual = 126624
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104942 ; free virtual = 126624

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 2248.301 ; gain = 127.910 ; free physical = 104942 ; free virtual = 126624
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2248.301 ; gain = 0.000 ; free physical = 104939 ; free virtual = 126622
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/impl_1/spk_packet_rx_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Oct  1 18:32:07 2016...
