<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mua_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="out_post"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="out_pre"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="time_stamp"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="buf_2d"/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="buf_2d"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="buf_2d"/>
<option name="core" value="RAM_S2P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="state_A"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_tx" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cnt_A"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
