#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat Oct  1 18:30:04 2016
# Process ID: 6433
# Current directory: /vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/synth_1
# Command line: vivado -log spk_packet_rx.vds -mode batch -messageDb vivado.pb -notrace -source spk_packet_rx.tcl
# Log file: /vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/synth_1/spk_packet_rx.vds
# Journal file: /vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source spk_packet_rx.tcl -notrace
Command: synth_design -top spk_packet_rx -part xc7k325tffg900-2 -no_iobuf -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -154 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6467 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1075.266 ; gain = 198.094 ; free physical = 106571 ; free virtual = 128250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'spk_packet_rx' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:12]
	Parameter ap_ST_st1_fsm_0 bound to: 13'b0000000000001 
	Parameter ap_ST_st2_fsm_1 bound to: 13'b0000000000010 
	Parameter ap_ST_st3_fsm_2 bound to: 13'b0000000000100 
	Parameter ap_ST_st4_fsm_3 bound to: 13'b0000000001000 
	Parameter ap_ST_st5_fsm_4 bound to: 13'b0000000010000 
	Parameter ap_ST_st6_fsm_5 bound to: 13'b0000000100000 
	Parameter ap_ST_st7_fsm_6 bound to: 13'b0000001000000 
	Parameter ap_ST_st8_fsm_7 bound to: 13'b0000010000000 
	Parameter ap_ST_st9_fsm_8 bound to: 13'b0000100000000 
	Parameter ap_ST_st10_fsm_9 bound to: 13'b0001000000000 
	Parameter ap_ST_st11_fsm_10 bound to: 13'b0010000000000 
	Parameter ap_ST_pp0_stg0_fsm_11 bound to: 13'b0100000000000 
	Parameter ap_ST_st14_fsm_12 bound to: 13'b1000000000000 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv32_6 bound to: 6 - type: integer 
	Parameter ap_const_lv32_A bound to: 10 - type: integer 
	Parameter ap_const_lv32_B bound to: 11 - type: integer 
	Parameter ap_const_lv32_2 bound to: 2 - type: integer 
	Parameter ap_const_lv32_4 bound to: 4 - type: integer 
	Parameter ap_const_lv32_7 bound to: 7 - type: integer 
	Parameter ap_const_lv32_9 bound to: 9 - type: integer 
	Parameter ap_const_lv5_0 bound to: 5'b00000 
	Parameter ap_const_lv32_5 bound to: 5 - type: integer 
	Parameter ap_const_lv11_13 bound to: 11'b00000010011 
	Parameter ap_const_lv5_1 bound to: 5'b00001 
	Parameter ap_const_lv5_12 bound to: 5'b10010 
	Parameter ap_const_lv32_C bound to: 12 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:105]
INFO: [Synth 8-638] synthesizing module 'spk_packet_rx_spk_V' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_spk_V.v:49]
	Parameter DataWidth bound to: 96 - type: integer 
	Parameter AddressRange bound to: 608 - type: integer 
	Parameter AddressWidth bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'spk_packet_rx_spk_V_ram' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_spk_V.v:9]
	Parameter DWIDTH bound to: 96 - type: integer 
	Parameter AWIDTH bound to: 10 - type: integer 
	Parameter MEM_SIZE bound to: 608 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_spk_V.v:22]
INFO: [Synth 8-3876] $readmem data file './spk_packet_rx_spk_V_ram.dat' is read successfully [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_spk_V.v:25]
INFO: [Synth 8-256] done synthesizing module 'spk_packet_rx_spk_V_ram' (1#1) [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_spk_V.v:9]
INFO: [Synth 8-256] done synthesizing module 'spk_packet_rx_spk_V' (2#1) [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_spk_V.v:49]
INFO: [Synth 8-638] synthesizing module 'spk_packet_rx_mul_6ns_6ns_11_3' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_mul_6ns_6ns_11_3.v:35]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 3 - type: integer 
	Parameter din0_WIDTH bound to: 6 - type: integer 
	Parameter din1_WIDTH bound to: 6 - type: integer 
	Parameter dout_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-638] synthesizing module 'spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_mul_6ns_6ns_11_3.v:11]
INFO: [Synth 8-256] done synthesizing module 'spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0' (3#1) [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_mul_6ns_6ns_11_3.v:11]
INFO: [Synth 8-256] done synthesizing module 'spk_packet_rx_mul_6ns_6ns_11_3' (4#1) [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_mul_6ns_6ns_11_3.v:35]
INFO: [Synth 8-638] synthesizing module 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3.v:52]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 3 - type: integer 
	Parameter din0_WIDTH bound to: 6 - type: integer 
	Parameter din1_WIDTH bound to: 6 - type: integer 
	Parameter din2_WIDTH bound to: 5 - type: integer 
	Parameter dout_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-638] synthesizing module 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3.v:10]
INFO: [Synth 8-256] done synthesizing module 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0' (5#1) [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3.v:10]
INFO: [Synth 8-256] done synthesizing module 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3' (6#1) [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3.v:52]
INFO: [Synth 8-4471] merging register 'post_in_V_id_V_0_areset_d_reg' into 'post_in_V_data_V_0_areset_d_reg' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:564]
INFO: [Synth 8-4471] merging register 'post_in_V_last_0_areset_d_reg' into 'post_in_V_data_V_0_areset_d_reg' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:565]
INFO: [Synth 8-4471] merging register 'post_in_V_user_V_0_areset_d_reg' into 'post_in_V_data_V_0_areset_d_reg' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:566]
INFO: [Synth 8-4471] merging register 'pre_in_V_data_V_0_areset_d_reg' into 'post_in_V_data_V_0_areset_d_reg' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:567]
INFO: [Synth 8-4471] merging register 'pre_in_V_id_V_0_areset_d_reg' into 'post_in_V_data_V_0_areset_d_reg' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:568]
INFO: [Synth 8-4471] merging register 'pre_in_V_last_0_areset_d_reg' into 'post_in_V_data_V_0_areset_d_reg' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:569]
INFO: [Synth 8-4471] merging register 'pre_in_V_user_V_0_areset_d_reg' into 'post_in_V_data_V_0_areset_d_reg' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:570]
INFO: [Synth 8-4471] merging register 'time_stamp_V_0_areset_d_reg' into 'post_in_V_data_V_0_areset_d_reg' [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:571]
INFO: [Synth 8-256] done synthesizing module 'spk_packet_rx' (7#1) [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:12]
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[15] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[14] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[13] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[12] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[11] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[10] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[9] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[8] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[7] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[6] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[5] driven by constant 0
WARNING: [Synth 8-3331] design spk_packet_rx_mul_6ns_6ns_11_3 has unconnected port reset
WARNING: [Synth 8-3331] design spk_packet_rx_spk_V has unconnected port reset
WARNING: [Synth 8-3331] design spk_packet_rx has unconnected port pre_in_TLAST
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.703 ; gain = 238.531 ; free physical = 106528 ; free virtual = 128208
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.703 ; gain = 238.531 ; free physical = 106528 ; free virtual = 128208
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.xdc]
Finished Parsing XDC File [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1492.727 ; gain = 1.000 ; free physical = 106307 ; free virtual = 127986
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106305 ; free virtual = 127985
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106305 ; free virtual = 127985
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106305 ; free virtual = 127985
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_s_reg_315_reg' and it is trimmed from '11' to '10' bits. [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:656]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_2_reg_342_reg' and it is trimmed from '11' to '10' bits. [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx.v:625]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "exitcond_fu_270_p2" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106298 ; free virtual = 127977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               96 Bit    Registers := 6     
	               32 Bit    Registers := 2     
	               25 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                6 Bit    Registers := 6     
	                5 Bit    Registers := 7     
	                1 Bit    Registers := 26    
+---RAMs : 
	              57K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     96 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 2     
	  14 Input     13 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module spk_packet_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               96 Bit    Registers := 5     
	               32 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                6 Bit    Registers := 5     
	                5 Bit    Registers := 7     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input     96 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 2     
	  14 Input     13 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
Module spk_packet_rx_spk_V_ram 
Detailed RTL Component Info : 
+---Registers : 
	               96 Bit    Registers := 1     
+---RAMs : 
	              57K Bit         RAMs := 1     
Module spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
Module spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0 
Detailed RTL Component Info : 
+---Registers : 
	               25 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               11 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106298 ; free virtual = 127977
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'spk_packet_rx_mul_6ns_6ns_11_3_U1/spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0_U/buff0_reg' and it is trimmed from '11' to '10' bits. [/vivado_proj/spk_packet_protocol/rx/spk_rx/spk_rx/solution1/impl/verilog/spk_packet_rx_mul_6ns_6ns_11_3.v:23]
INFO: [Synth 8-5544] ROM "data41" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
DSP Report: Generating DSP tmp_2_reg_342_reg, operation Mode is: (A2*B2)'.
DSP Report: register spk_packet_rx_mul_6ns_6ns_11_3_U1/spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0_U/b_reg0_reg is absorbed into DSP tmp_2_reg_342_reg.
DSP Report: register spk_packet_rx_mul_6ns_6ns_11_3_U1/spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0_U/a_reg0_reg is absorbed into DSP tmp_2_reg_342_reg.
DSP Report: register tmp_2_reg_342_reg is absorbed into DSP tmp_2_reg_342_reg.
DSP Report: register spk_packet_rx_mul_6ns_6ns_11_3_U1/spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0_U/buff0_reg is absorbed into DSP tmp_2_reg_342_reg.
DSP Report: operator spk_packet_rx_mul_6ns_6ns_11_3_U1/spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0_U/tmp_product is absorbed into DSP tmp_2_reg_342_reg.
DSP Report: Generating DSP tmp_s_reg_315_reg, operation Mode is: (C'+(A*B)')'.
DSP Report: register C is absorbed into DSP tmp_s_reg_315_reg.
DSP Report: register tmp_s_reg_315_reg is absorbed into DSP tmp_s_reg_315_reg.
DSP Report: register spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/m_reg_reg is absorbed into DSP tmp_s_reg_315_reg.
DSP Report: operator spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/p is absorbed into DSP tmp_s_reg_315_reg.
DSP Report: operator spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/m is absorbed into DSP tmp_s_reg_315_reg.
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[15] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[14] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[13] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[12] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[11] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[10] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[9] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[8] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[7] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[6] driven by constant 0
WARNING: [Synth 8-3917] design spk_packet_rx has port spk_out_stream_TDEST[5] driven by constant 0
WARNING: [Synth 8-3331] design spk_packet_rx has unconnected port pre_in_TLAST
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106298 ; free virtual = 127977
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106298 ; free virtual = 127977

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name             | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|spk_packet_rx_spk_V_ram | ram_reg    | 1 K x 96(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 3      | 
+------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+---------------------------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                            | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0 | (A2*B2)'     | 6      | 6      | -      | -      | 10     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|spk_packet_rx                          | (C'+(A*B)')' | 11     | 11     | 6      | -      | 10     | 0    | 0    | 1    | -    | -     | 1    | 1    | 
+---------------------------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[24]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[23]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[22]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[21]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[20]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[19]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[18]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[17]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[16]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[15]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[14]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[13]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[12]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[11]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[11]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[12]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[13]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[14]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[15]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[16]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[17]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[7]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[8]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[9]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[0]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[1]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[2]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[3]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[5] )
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[6]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[7]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[8]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[9]' (FDR) to 'spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[10] )
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[24]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[23]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[22]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[21]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[20]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[19]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[18]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[17]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[16]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[15]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[14]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[13]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[12]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[11]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[6]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[5]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[3]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[2]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[1]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[0]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[10]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[11]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[12]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[13]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[14]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[15]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[16]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[17]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[7]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[8]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/a_reg_reg[9]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[6]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[7]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[8]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[9]) is unused and will be removed from module spk_packet_rx.
WARNING: [Synth 8-3332] Sequential element (spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2/spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U/b_reg_reg[10]) is unused and will be removed from module spk_packet_rx.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106276 ; free virtual = 127956
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106276 ; free virtual = 127956

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1492.727 ; gain = 615.555 ; free physical = 106208 ; free virtual = 127887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106167 ; free virtual = 127847
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance spk_V_U/spk_packet_rx_spk_V_ram_U/ram_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance spk_V_U/spk_packet_rx_spk_V_ram_U/ram_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance spk_V_U/spk_packet_rx_spk_V_ram_U/ram_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106167 ; free virtual = 127847
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106167 ; free virtual = 127847

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106167 ; free virtual = 127847
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106168 ; free virtual = 127847
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106168 ; free virtual = 127847
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106168 ; free virtual = 127847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106168 ; free virtual = 127847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106168 ; free virtual = 127847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106168 ; free virtual = 127847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |     6|
|2     |DSP48E1   |     1|
|3     |DSP48E1_2 |     1|
|4     |LUT1      |    17|
|5     |LUT2      |    24|
|6     |LUT3      |   350|
|7     |LUT4      |     4|
|8     |LUT5      |    21|
|9     |LUT6      |    38|
|10    |RAMB36E1  |     3|
|11    |FDRE      |   643|
|12    |FDSE      |     1|
+------+----------+------+

Report Instance Areas: 
+------+--------------------------------------------------------+--------------------------------------------------+------+
|      |Instance                                                |Module                                            |Cells |
+------+--------------------------------------------------------+--------------------------------------------------+------+
|1     |top                                                     |                                                  |  1109|
|2     |  spk_V_U                                               |spk_packet_rx_spk_V                               |   113|
|3     |    spk_packet_rx_spk_V_ram_U                           |spk_packet_rx_spk_V_ram                           |   113|
|4     |  spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_U2          |spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3         |     2|
|5     |    spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0_U |spk_packet_rx_mac_muladd_6ns_6ns_5ns_11_3_DSP48_0 |     2|
|6     |  spk_packet_rx_mul_6ns_6ns_11_3_U1                     |spk_packet_rx_mul_6ns_6ns_11_3                    |     6|
|7     |    spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0_U            |spk_packet_rx_mul_6ns_6ns_11_3_MulnS_0            |     6|
+------+--------------------------------------------------------+--------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1507.594 ; gain = 630.422 ; free physical = 106168 ; free virtual = 127847
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1507.594 ; gain = 124.305 ; free physical = 106167 ; free virtual = 127847
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1507.602 ; gain = 630.430 ; free physical = 106167 ; free virtual = 127847
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1539.609 ; gain = 587.941 ; free physical = 106107 ; free virtual = 127786
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1571.625 ; gain = 0.000 ; free physical = 106098 ; free virtual = 127777
INFO: [Common 17-206] Exiting Vivado at Sat Oct  1 18:30:45 2016...
