<project xmlns="com.autoesl.autopilot.project" name="spk_rx" top="spk_packet_rx">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../spk_packet_rx_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../spk_packet_rx.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

