<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="spk_packet_rx" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="spk_out_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_rx" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="post_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_rx" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="pre_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_rx" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="time_stamp"/>
</pragma>
</directive>
<directive functionLabel="" functionName="spk_packet_rx" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
